# Многопользовательский раннер
Задание на летнюю практику (2 курс)
#### Разработчики:
* Рубанюк В.Н. (ИВТ-261)
* Образцов Е.А. (ИВТ-261)

#### Игровой движок 
Используется [LOVE](http://love2d.org/), исходный код клиента написан на Lua